{
  "Local": {
    "Swagger": {
      "Name": "Wallet API",
      "Description": "The Wallet Service HTTP API",
      "Version": "v1",
      "TermsOfService": "Terms Of Service",
      "FullName": "Wallet APIv1",
      "Client": {
        "Id": "walletswaggerui",
        "Name": "Wallet Swagger UI",
        "Secret": "secret"
      },
      "Scopes": {
        "wallet": "Wallet API scope"
      },
      "Endpoints": {
        "Manifest": "/swagger/v1/swagger.json",
        "Authorize": "/connect/authorize",
        "Token": "/connect/token"
      }
    },
    "Kong": {
      "Name": "Wallet"
    },
    "Sql": {
      "Database": "CM_Services_WalletDb"
    },
    "Kafka": {
      "Consumer": {
        "GroupId": "CM.Services.Wallet",
        "Topics": [
          "testtopic"
        ]
      },
      "Producer": {
        "Topic": "testtopic"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
